1
00:00:00,260 --> 00:00:11,679
[Music]

2
00:00:11,679 --> 00:00:15,080
W the world ain't perfect still ain't no

3
00:00:15,080 --> 00:00:18,279
reason that we waking up to murder yeah

4
00:00:18,279 --> 00:00:20,840
and if the world ain't learning I pray

5
00:00:20,840 --> 00:00:23,279
her mother nature hoping she ain't

6
00:00:23,279 --> 00:00:26,439
hurting and if the world's still turning

7
00:00:26,439 --> 00:00:28,359
I tell the people watch what you be

8
00:00:28,359 --> 00:00:31,160
concerned with yeah and if the world

9
00:00:31,160 --> 00:00:33,840
starts burning maybe the tears of our

10
00:00:33,840 --> 00:00:36,250
children will

11
00:00:36,250 --> 00:00:47,280
[Music]

12
00:00:47,280 --> 00:00:50,600
kill and if the world's still turning I

13
00:00:50,600 --> 00:00:52,320
tell the people watch what you be

14
00:00:52,320 --> 00:00:53,640
concerned

15
00:00:53,640 --> 00:00:57,000
with the world start burning maybe the

16
00:00:57,000 --> 00:01:01,280
tears of our children will

17
00:01:06,550 --> 00:01:40,579
[Music]

18
00:01:46,910 --> 00:01:54,600
[Music]

19
00:01:54,600 --> 00:01:57,439
the world ain't perfect still no reason

20
00:01:57,439 --> 00:02:00,280
that we waking up to murder yeah yeah

21
00:02:00,280 --> 00:02:02,799
and if the world ain't learning I pray

22
00:02:02,799 --> 00:02:06,280
the mother nature open she ain't yeah

23
00:02:06,280 --> 00:02:08,840
and if the world still turning I tell

24
00:02:08,840 --> 00:02:11,038
the people watch what you be concerned

25
00:02:11,038 --> 00:02:13,520
with yeah and if the world starts

26
00:02:13,520 --> 00:02:18,800
burning maybe the tears of all ja

27
00:02:30,239 --> 00:02:32,840
and if the world still turning I tell

28
00:02:32,840 --> 00:02:35,080
the people watch what you be concerned

29
00:02:35,080 --> 00:02:38,519
with me and if the world start burning

30
00:02:38,519 --> 00:02:40,560
maybe the tears of our children will

31
00:02:40,560 --> 00:02:44,040
cure it

32
00:02:55,090 --> 00:03:16,710
[Music]

33
00:03:21,170 --> 00:03:42,599
[Music]

34
00:03:42,599 --> 00:03:45,080
the world ain't perfect still ain't no

35
00:03:45,080 --> 00:03:48,239
reason that we waking up to murder yeah

36
00:03:48,239 --> 00:03:50,799
and if the world ain't learning I pray

37
00:03:50,799 --> 00:03:53,239
the mother nature open sh

38
00:03:53,239 --> 00:03:56,599
her and if the world's still turning I

39
00:03:56,599 --> 00:03:58,319
tell the people watch what you be

40
00:03:58,319 --> 00:04:00,239
concerned with yeah

41
00:04:00,239 --> 00:04:02,920
and if the world starts burning maybe

42
00:04:02,920 --> 00:04:06,040
the tears of our children will C it

43
00:04:06,040 --> 00:04:11,740
[Music]

